{
  "name": "criminal-contact",
  "productName": "Criminal Contact",
  "version": "0.1.0",
  "description": "Game management system for Criminal Contact live action role play events",
  "repository": "https://github.com/luminousuk/CriminalContact.git",
  "author": "Chris Pickford <chris@luminousuk.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "tsc -w",
    "start": "electron ."
  },
  "main": "dist/main.js",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "css-loader": "^2.1.0",
    "electron": "^4.0.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.2.0",
    "@types/jquery": "^3.3.29",
    "autoprefixer": "^9.4.6",
    "clean-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  }
}
